DB_HOST=127.0.0.1                                          
API_PORT=8082
DB_USER=linn
DB_PASSWORD=go
DB_NAME=shop
DB_PORT=3306 

REDIS_ADDRESS=127.0.0.1:6379
CACHE_LIFESPAN=4

TOKEN_HOUR_LIFESPAN=240
UPLOAD_DIR=/home/theingi/MarketRest/uploads